{
  "name": "stimsrv-client-puppeteer",
  "version": "0.0.3",
  "description": "Server-side rendering of stimsrv tasks for old & simple browsers.",
  "author": "Florian Ledermann <florian.ledermann@tuwien.ac.at>",
  "license": "AGPL-3.0-or-later",
  "main": "stimsrv-client-puppeteer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/floledermann/stimsrv-client-puppeteer.git"
  },
  "homepage": "https://github.com/floledermann/stimsrv-client-puppeteer#readme",
  "dependencies": {
    "puppeteer": "9.1.1"
  }
}
